<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height initial-scale=1">
        <title>gourmet_catering</title>
        <link rel="stylesheet" href="./index.css">
        <meta name="viewport" content="width=device-width height=device-height initial-scale:1">
<style>
    .parent{position:fixed;
    top:0px;
    height:25px;width:100%;display:flex;
    padding:10px;;
    justify-content:space-evenly;
    background-color:white; z-index:1; background-color:rgb(241, 233, 233);
    box-shadow:0x,2px,5px,grey}
    .child1{flex-basis:50%;
    margin-left:1px;
    letter-spacing:5px}
    .child2 a{letter-spacing:5px;
    margin-right:5px;
    padding:20px;
    ;text-decoration:none; color:black}
    .child2:hover{background-color:rgb(223, 213, 213);color:white}
    
    .name{color:rgb(180, 163, 163);
    position:absolute; bottom:0px;left:100px}
    .section{display:flex;flex-direction:row;justify-content:center;align-content:center; margin-bottom: 90px;}
    .para {width:500px;
    margin-left:30px;font-family:Georgia, 'Times New Roman', Times, serif;line-height:30px;
    ;}
    .child3{color:rgb(190, 171, 171)}
 .sec{display:flex;flex-direction:row;align-content:center;justify-content:center;margin:90px;}
 .big{letter-spacing:5px; line-height:50px; margin-top:50px}
 .small{line-height:20px;color:rgb(175, 141, 141)}
 .img2{margin-left:100px}
 .section3{padding:70px;align-content:start}
.section3>h1{letter-spacing:5px;
padding-bottom:20px}
.thick{color:rgb(73, 111, 117);
font-size:20px;font-weight:bold}

input{border:none;
width:100%;line-height:50px;border-bottom:1px solid grey}
button{margin-top:50px ;height:30px;border-style:none;}
footer{background-color: rgb(156, 147, 147);
padding:25px;text-align:center;margin-top:10px}
</style>
</head>
<body>
    <div  class="parent">
<div class="child1">Gourmet au Catering</div>
<div class="child2"><a href="#about">About</a></div>
<div class="child2"><a href="#menu">Menu</a></div>
<div class="child2"><a href="#contact">Contact</a></div>
    </div>

    <div margin-top:10px>
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" width="100%" height="650px">
        <h1 class="name">Le Catering</h1>
    </div>

    <div style="margin-top:40px" class="section">
<div class="hi"><img src="https://www.w3schools.com/w3images/tablesetting2.jpg" width="500px" ></div>
<div class="para">
    <p><center><h1>About Catering</h1></center>

       <div> <center>Tradition since 1889</center></div>
       <br>
       <div>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</div>
        <br>
       <div class="child3"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
</div>
    </div>
    <hr>
<div style="margin-top:120px" class="sec">
   <div><h1><center>Our Menu</center></h1>
<div class=big>Bread Basket</div>
<div class="small">Assortment of fresh baked fruit breads and muffins 5.50</div>
<div class="big">Honey Almond Granola with Fruits</div>
<div class="small">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</div>
<div class="big">Belgian Waffle</div>
<div class="small">Vanilla flavored batter with malted flour 7.50</div>
<div class="big">Scrambled eggs</div>
<div class="small">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</div>
<div class="big">Blueberry Pancakes</div>
<div class="small">With syrup, butter and lots of berries 8.50</div></div>


<div class="img2"><img src="https://www.w3schools.com/w3images/tablesetting.jpg" width="500"></div>

</div>
<hr>

<div class="section3">
    <h1>Contact</h1>
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
<p class="thick">Catering Service, Rd No.3, Kukatpally, 500072 Hyderabad, TS</p>
<p>You can also contact us by phone 7013279788 or email catering@catering.com, or you can send us a message here:</p>
<form>
   <div><input type="text" placeholder="Name"></div>
    <div><input type="text" placeholder="How many people"></div>
    <div><input type="datetime-local" value="2024-03-23T09:00"></div>


<div class="button"><button>SEND MESSAGE</button></div>
</form>


<footer>powered by w3.css</footer>
 </body>
 </html>